DOMAIN=piratebox.example.com
PUID=911
PGID=911
TZ=America/New_York

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_HOSTED_ZONE_ID=

DNS_NAME=<DNS A-Record to update to container's external IP>